[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=stream_handler,error_handler,rotating_handler

; [logger_example]
; level=DEBUG
; handlers=stream_handler

[handlers]
keys=stream_handler,error_handler,rotating_handler

[formatters]
keys=simple

[handler_stream_handler]
class=logging.StreamHandler
level=NOTSET
formatter=simple
args=(sys.stderr,)

[handler_error_handler]
class=FileHandler
level=ERROR
formatter=simple
args=('ERROR', 'a')

[handler_rotating_handler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=('LOG','a',50240000, 10)

[formatter_simple]
format=%(asctime)s - %(filename)s - %(lineno)d - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter
